html, body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 400;
    line-height: 20px;
    font-size: 1rem;
    color: #303137;
    margin: 0;
}

.navbar, .contrainer {
  max-width: 1140px;
  width: 100%;
  margin: 0 auto;
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 10px;
}

.brand, .nav-link, a {
  text-transform: uppercase;
  color: #303137;
}

.brand {
  font-size: 25px;
}

.keyboard {
  color: #66B6D3;
}

.topnav {
  display: flex;
  margin: 0;
  padding: 0;
  list-style: none;
}

.topnav .nav-link, a {
  text-decoration: none;
  padding-left: 20px;
  front-size: 20px;
}

.dropdownLink {
  display: none;
}

header {
  display: flex;
  justify-content: center;
}

.headshot-wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 6rem 0;
}

.headshot {
  border-radius: 50%;
  max-width: 200px;
  width: 100%;
  max-height: 200px;
}

.services, .contact-container {
  background-color: #F1F3Fa;
  padding: 4rem 1rem;
}

.media-object{
  display: flex;
  align-items: center;
  padding: 4rem 1rem;
}

.icon-left,
.icon-right{
  flex: 1;
  display: flex;
  justify-content: center;
}

.blurb-wrapper-right,
.blurb-wrapper-left {
  flex: 1;
}

.icon-left,
.blurb-wrapper-left
 {
  order: 1;
  padding-left: 12rem;
}

.icon-right,
.blurb-wrapper-right {
  order: 2;
}

.icon{
  width: 180px;
}

.blurb-header {
  font-size: 24px;
  margin-top: 0;
}

.blurb-info {
  color: #646B90;
  font-size: 18px;
  width: 450px;
  align-items: center;
}

.quote-btn-wrapper{
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
